# DATABASE CONFIGS
MYSQL_CONTAINER_NAME=database-service-name
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_ROOT_PASSWORD=pin_pass
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=pass

# SGBD CONFIGS
PHPMYADMIN_CONTAINER_NAME=sgbd-service-name
PHPMYADMIN_PORT=8080
PHPMYADMIN_EXTERNAL_PORT=80


# WORDPRESS CONFIGS
WORDPRESS_CONTAINER_NAME=wordpress-service-name
WORDPRESS_PORT=80
WORDPRESS_EXTERNAL_PORT=80
WORDPRESS_DB_HOST=mysql | database-service-name
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=db_name
WORDPRESS_DEBUG=true | false
