# DATABASE CONFIGS
MYSQL_CONTAINER_NAME=database-multisite
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=app_wp
MYSQL_USER=dev
MYSQL_PASSWORD=development

# SGBD CONFIGS
PHPMYADMIN_CONTAINER_NAME=sgbd-multisite
PHPMYADMIN_PORT=8080
PHPMYADMIN_EXTERNAL_PORT=80


# WORDPRESS CONFIGS
WORDPRESS_CONTAINER_NAME=wordpress-multisite
WORDPRESS_PORT=80
WORDPRESS_EXTERNAL_PORT=80
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=dev
WORDPRESS_DB_PASSWORD=development
WORDPRESS_DB_NAME=app_wp
